{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SaveGameHelper",
	"Description": "Help with some new save game BP functions.",
	"Category": "Save Game",
	"CreatedBy": "Tristan Burger",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SaveGameHelper",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}